# Some guides:
# https://ryanfb.xyz/etc/2015/10/19/tmux_mouse_mode_on_el_capitan.html
# https://superuser.com/questions/1084487/scrolling-on-mac-with-tmux-and-iterm
# https://railsperf.slack.com/archives/C0QKHT5LP/p1668797747623429?thread_ts=1668792848.608459&cid=C0QKHT5LP

# Some tweaks to the status line
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# larger scrollback history
set-option -g history-limit 5000

# ctrl + k to clear the screen
bind -n C-k send-keys -R \; clear-history

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# From https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
# Changing default $TERM to screen-256color
# set -s default-terminal "screen-256color"
# Actually, using tmux-256color based on https://gpanders.com/blog/the-definitive-guide-to-using-tmux-256color-on-macos/

# No bells at all
set -g bell-action none

# Keep windows around after they exit
# set -g remain-on-exit on

# Make first window start at 1 instead of 0
# set -g base-index 1
# setw -g pane-base-index 1

# renumber windows when a window is closed
# set -g renumber-windows on

# Turn the mouse on
set -g mouse on
bind -n WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Selection with mouse should copy to clipboard right away, in addition to the default action.
# unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
# bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | pbcopy"

# Set vi as the default editor
# set -g status-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

run -b '~/.tmux/plugins/tpm/tpm'
